<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mscott.timer.controller.MainWindowController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="New Person" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="nameInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />

      <Label text="Current Group" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ListView fx:id="nameList" prefHeight="200.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

      <Button fx:id="addPersonButton" mnemonicParsing="false" onAction="#addPersonActionHandler" text="Add Person" GridPane.columnIndex="2" GridPane.rowIndex="2" />

      <Label text="Minutes" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <TextField fx:id="minutesInput" GridPane.columnIndex="3" GridPane.rowIndex="2" />

      <Button fx:id="startButton" mnemonicParsing="false" onAction="#startActionHandler" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopActionHandler" text="Stop" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#resetActionHandler" text="Reset" GridPane.columnIndex="3" GridPane.rowIndex="5" />

   </children>
</GridPane>
